<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Logo-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/shapewaylogobgr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/textShapeWayLogIn"
            android:textColor="@color/md_theme_tertiaryContainer_highContrast"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <!-- EMAIL -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edittext_selector"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="14dp" />

        <!-- PASSWORD -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_selector"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp" />

            <ImageView
                android:id="@+id/togglePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_eye"
                 />
        </RelativeLayout>

        <!-- FORGOT -->
        <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"
        android:textColor="#8AB4F8"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"/>

        <!-- LOGIN BUTTON -->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/bg_button_red"

            android:text="LOG IN"
            android:textColor="@color/md_theme_onSurface" />

        <!-- OR -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="or"
            android:textColor="@color/md_theme_onSurface" />

        <!-- GUEST -->

        <!-- CREATE -->
        <Button
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/bg_button_outline"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/md_theme_onSurface" />

    </LinearLayout>

</ScrollView>