<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- RIGHT IMAGE -->

    <ImageView
        android:id="@+id/q5bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:src="@drawable/workout_man"/>

    <!-- CONTENT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- QUESTION -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="How many times per week would you like to train?"
            android:textColor="@color/md_theme_secondary_highContrast"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- OPTION 1 -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/q6card1"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
            app:cardCornerRadius="16dp"
            app:strokeColor="#333333">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1-2 times"
                    android:textColor="@color/md_theme_secondary_highContrast"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q6r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/q6card2"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
            app:cardCornerRadius="16dp"
            app:strokeColor="#333333">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="3-4 times"
                    android:textColor="@color/md_theme_secondary_highContrast"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q6r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/q6card3"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/md_theme_onPrimaryContainer_highContrast"
            app:cardCornerRadius="16dp"
            app:strokeColor="#333333">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="5+ times"
                    android:textColor="@color/md_theme_secondary_highContrast"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q6r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>







    </LinearLayout>

</RelativeLayout>