<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:text="My Plan"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_inverseSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Date -->
    <TextView
        android:id="@+id/txtDate"
        android:text="Today"
        android:textSize="14sp"
        android:textColor="@color/md_theme_inverseSurface"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/planRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>