<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- RIGHT IMAGE -->


    <!-- CONTENT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- QUESTION -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="What is your work schedule like?"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- OPTION 1 -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/q9card1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#111111"
            app:cardCornerRadius="16dp"
            app:strokeColor="#333333">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/q9icn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/day"
                    android:tint="@color/md_theme_inversePrimary_highContrast" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="9 to 5"
                    android:layout_toEndOf="@id/q9icn1"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q9r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="false" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/q9card2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#111111"
            app:cardCornerRadius="16dp"
            app:strokeColor="#333333">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/q9icn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/night"
                    android:tint="@color/md_theme_inversePrimary_highContrast" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Night shifts"
                    android:layout_toEndOf="@id/q9icn2"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q9r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="false" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/q9card3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#111111"
            app:cardCornerRadius="16dp"
            app:strokeColor="#333333">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/q9icn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/flexible"
                    android:tint="@color/md_theme_inversePrimary_highContrast" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="My hours are flexible"
                    android:layout_toEndOf="@id/q9icn3"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q9r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="false" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/q9card4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#111111"
            app:cardCornerRadius="16dp"
            app:strokeColor="#333333">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/q9icn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/retired"
                    android:tint="@color/md_theme_inversePrimary_highContrast" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="I'm retired not working right now"
                    android:layout_toEndOf="@id/q9icn4"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/q9r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="false" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</RelativeLayout>