<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFragmentQ2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Q2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="What is your wrist type?"
        android:textColor="@color/md_theme_onBackground_highContrast"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Do what is shown in this image to find out your type?"
        android:textColor="@color/md_theme_onBackground_highContrast"
        android:textSize="15sp"
        android:textStyle="bold"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="10dp"
android:layout_gravity="center_horizontal"
        >




        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ectoCard"
            android:layout_width="190dp"
            android:layout_height="200dp"

            android:layout_margin="6dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#121212"
            app:cardCornerRadius="16dp"
            app:strokeColor="#333333"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ectoImg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ecto" />

                <TextView
                    android:id="@+id/ectotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ectoImg"
                    android:layout_marginTop="8dp"
                    android:text="Ectomorph"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/ectoRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ectoImg"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:clickable="false"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mesoCard"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#121212"
            app:cardCornerRadius="16dp"
            app:strokeColor="#333333"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/mesoImg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/meso" />

                <TextView
                    android:id="@+id/mesotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mesoImg"
                    android:layout_marginTop="8dp"
                    android:text="Mesomorph"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/mesoRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mesoImg"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:clickable="false"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/endoCard"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#121212"
            app:cardCornerRadius="16dp"
            app:strokeColor="#333333"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/endoImg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/endo"
                    />

                <TextView
                    android:id="@+id/endotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/endoImg"
                    android:layout_marginTop="8dp"
                    android:text="Endomorph"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/endoRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/endoImg"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:clickable="false"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</FrameLayout>