<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Details to get your personalized "
        android:textColor="@color/md_theme_onBackground"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text=" Calisthenics Workout Plan"
        android:textColor="@color/colorAppBackgroundContainer_mediumContrast"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edittext_selector"
        android:hint="Type Name"
        android:inputType="textEmailAddress"
        android:padding="14dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edittext_selector"
        android:hint="Type Email"
        android:inputType="textEmailAddress"
        android:padding="14dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext_selector"
            android:hint="Type Password"
            android:inputType="textPassword"
            android:padding="14dp" />

        <ImageView
            android:id="@+id/togglePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/rePassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext_selector"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="14dp" />

        <ImageView
            android:id="@+id/toggleRePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_eye" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/lock" />

        <TextView

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:text="We respect ypur privacy and are commited to protecting your personal data.
Your data wil bee processed in accordance with our Privacy Policy"

            android:textColor="@color/md_theme_onSurfaceVariant_highContrast"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_red"
        android:text="Continue"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="20dp"
        app:backgroundTint="@null" />


</LinearLayout>